####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=OnePlus
ro.product.bootimage.device=OnePlus7T
ro.product.bootimage.manufacturer=OnePlus
ro.product.bootimage.model=HD1905
ro.product.bootimage.name=OnePlus7T
ro.bootimage.build.date=Mon Jan  1 13:47:58 PST 2024
ro.bootimage.build.date.utc=1704145678
ro.bootimage.build.fingerprint=OnePlus/yaap_hotdogb/hotdogb:14/UQ1A.231205.014/ido01012347:user/release-keys
ro.bootimage.build.id=UQ1A.231205.014
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=eng.ido.20240101.234956
ro.bootimage.build.version.release=14
ro.bootimage.build.version.release_or_codename=14
ro.bootimage.build.version.sdk=34
# end of file
