(typeattributeset vendor_hal_systemhelper_hwservice_34_0 (vendor_hal_systemhelper_hwservice))
(expandtypeattribute (vendor_hal_systemhelper_hwservice_34_0) true)
(typeattribute vendor_hal_systemhelper_hwservice_34_0)
(typeattributeset vendor_display_notch_prop_34_0 (vendor_display_notch_prop))
(expandtypeattribute (vendor_display_notch_prop_34_0) true)
(typeattribute vendor_display_notch_prop_34_0)
(typeattributeset vendor_systemhelper_app_34_0 (vendor_systemhelper_app))
(expandtypeattribute (vendor_systemhelper_app_34_0) true)
(typeattribute vendor_systemhelper_app_34_0)
(typeattributeset sysfs_motor_34_0 (sysfs_motor))
(expandtypeattribute (sysfs_motor_34_0) true)
(typeattribute sysfs_motor_34_0)
(typeattributeset vendor_qvirtmgr_prop_34_0 (vendor_qvirtmgr_prop))
(expandtypeattribute (vendor_qvirtmgr_prop_34_0) true)
(typeattribute vendor_qvirtmgr_prop_34_0)
(typeattributeset vendor_sensors_als_prop_34_0 (vendor_sensors_als_prop))
(expandtypeattribute (vendor_sensors_als_prop_34_0) true)
(typeattribute vendor_sensors_als_prop_34_0)
(typeattributeset als_correction_service_34_0 (als_correction_service))
(expandtypeattribute (als_correction_service_34_0) true)
(typeattribute als_correction_service_34_0)
(typeattributeset vendor_sys_qti_display_34_0 (vendor_sys_qti_display))
(expandtypeattribute (vendor_sys_qti_display_34_0) true)
(typeattribute vendor_sys_qti_display_34_0)

