####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=OnePlus
ro.product.system_ext.device=OnePlus7T
ro.product.system_ext.manufacturer=OnePlus
ro.product.system_ext.model=HD1905
ro.product.system_ext.name=OnePlus7T
ro.system_ext.build.date=Mon Jan  1 13:47:58 PST 2024
ro.system_ext.build.date.utc=1704145678
ro.system_ext.build.fingerprint=OnePlus/yaap_hotdogb/hotdogb:14/UQ1A.231205.014/ido01012347:user/release-keys
ro.system_ext.build.id=UQ1A.231205.014
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=eng.ido.20240101.234956
ro.system_ext.build.version.release=14
ro.system_ext.build.version.release_or_codename=14
ro.system_ext.build.version.sdk=34
####################################
# from device/oneplus/sm8150-common/system_ext.prop
####################################
# Audio
audio.offload.min.duration.secs=30
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
vendor.mm.enable.qcom_parser=16777215
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps=60
arm64.memtag.process.system_server=off
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=1
# end of file
