system                                                    /system                  ext4      ro,barrier=1,discard,i_version               wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system                                                    /system                  erofs     ro                  wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system_ext                                                /system_ext              ext4      ro,barrier=1,discard,i_version               wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
system_ext                                                /system_ext              erofs     ro                  wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
product                                                   /product                 ext4      ro,barrier=1,discard,i_version               wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
product                                                   /product                 erofs     ro                  wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
vendor                                                    /vendor                  ext4      ro,barrier=1,discard,i_version               wait,slotselect,avb,logical,first_stage_mount
vendor                                                    /vendor                  erofs     ro                  wait,slotselect,avb,logical,first_stage_mount
odm                                                       /odm                     ext4      ro,barrier=1,discard,i_version               wait,slotselect,avb,logical,first_stage_mount
odm                                                       /odm                     erofs     ro                  wait,slotselect,avb,logical,first_stage_mount
/dev/block/by-name/metadata                               /metadata                ext4      noatime,nosuid,nodev,discard               wait,formattable,first_stage_mount
/dev/block/bootdevice/by-name/userdata                    /data                    f2fs      noatime,nosuid,nodev,discard,fsync_mode=strict,inlinecrypt,background_gc=sync,gc_merge,atgc,checkpoint_merge,compress_algorithm=lz4,compress_extension=apk,compress_extension=apex,compress_extension=so     latemount,wait,check,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption,fscompress,quota,formattable,reservedsize=128M
/dev/block/bootdevice/by-name/modem                       /vendor/firmware_mnt     vfat      ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0            wait,slotselect
/dev/block/bootdevice/by-name/dsp                         /vendor/dsp              ext4      ro,nosuid,nodev,barrier=1               wait,slotselect
/dev/block/bootdevice/by-name/persist                     /mnt/vendor/persist      ext4      noatime,nosuid,nodev,barrier=1               wait
/dev/block/bootdevice/by-name/bluetooth                   /vendor/bt_firmware      vfat      ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0            wait,slotselect
/dev/block/bootdevice/by-name/misc                        /misc                    emmc      defaults                  defaults
/devices/platform/soc/*.ssusb/*.dwc3/xhci-hcd.*.auto*     /storage/usbotg          vfat      nosuid,nodev                 wait,voldmanaged=usbotg:auto
