ro.product.system_dlkm.brand=OnePlus
ro.product.system_dlkm.device=OnePlus7T
ro.product.system_dlkm.manufacturer=OnePlus
ro.product.system_dlkm.model=HD1905
ro.product.system_dlkm.name=OnePlus7T
ro.system_dlkm.build.date=Mon Jan  1 13:47:58 PST 2024
ro.system_dlkm.build.date.utc=1704145678
ro.system_dlkm.build.fingerprint=OnePlus/yaap_hotdogb/hotdogb:14/UQ1A.231205.014/ido01012347:user/release-keys
ro.system_dlkm.build.id=UQ1A.231205.014
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=eng.ido.20240101.234956
ro.system_dlkm.build.version.release=14
ro.system_dlkm.build.version.release_or_codename=14
ro.system_dlkm.build.version.sdk=34
