DEVICE_PROVISIONED=1
bt.max.hfpclient.connections=1
config.disable_rtt=true
dalvik.vm.appimageformat=lz4
dalvik.vm.debug.alloc=0
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.minidebuginfo=true
dalvik.vm.systemuicompilerfilter=speed
dalvik.vm.usap_pool_enabled=false
dalvik.vm.usap_pool_refill_delay_ms=3000
dalvik.vm.usap_pool_size_max=3
dalvik.vm.usap_pool_size_min=1
dalvik.vm.usap_refill_threshold=1
dalvik.vm.useartservice=true
dalvik.vm.usejit=true
debug.atrace.tags.enableflags=0
debug.sf.enable_hwc_vds=1
keyguard.no_require_sim=true
media.aac_51_output_enabled=true
media.recorder.show_manufacturer_and_model=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
net.bt.name=Android
net.tethering.noprovisioning=true
persist.debug.coresight.config=stm-events
persist.debug.wfd.enable=1
persist.device_config.runtime_native.usap_pool_enabled=true
persist.mm.enable.prefetch=true
persist.rcs.supported=1
persist.sys.disable_rescue=true
persist.sys.wfd.virtual=0
persist.traced.enable=1
persist.vendor.audio.hac.enable=false
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.btstack.enable.lpa=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.camera.privapp.list=com.oneplus.camera
persist.vendor.cne.feature=1
persist.vendor.data.mode=concurrent
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugDataPathLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1
persist.vendor.ims.disableSigHandler=1
persist.vendor.naruto.light.support=true
persist.vendor.overlay.izat.optin=rro
persist.vendor.sensors.enable.mag_filter=true
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot-after-mainline-update=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.cmdline=verify
pm.dexopt.first-boot=verify
pm.dexopt.first-use=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.install-fast=skip
pm.dexopt.post-boot=extract
pm.dexopt.secondary=speed-profile
pm.dexopt.shared=speed
ril.subscription.types=NV,RUIM
ro.actionable_compatible_property.enabled=true
ro.allow.mock.location=0
ro.audio.monitorRotation=true
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural
ro.build.description=yaap_hotdogb-user 14 UQ1A.231205.014 eng.ido.20240101.234956 release-keys
ro.build.display.id=UQ1A.231205.014 release-keys
ro.build.product=OnePlus7T
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake
ro.build.version.release_or_preview_display=14
ro.carrier=unknown
ro.charger.enable_suspend=true
ro.com.android.dataroaming=false
ro.control_privapp_permissions=enforce
ro.dalvik.vm.native.bridge=0
ro.force.debuggable=0
ro.lmk.psi_partial_stall_ms=120
ro.lmk.thrashing_limit=200
ro.media.recorder-max-base-layer-fps=60
ro.modversion=14-Urshanabi-hotdogb-20240101
ro.netflix.bsp_rev=Q855-16947-1
ro.opa.eligible_device=true
ro.postinstall.fstab.prefix=/system
ro.product.property_source_order=odm,vendor,product,system_ext,system
ro.setupwizard.enterprise_mode=1
ro.storage_manager.enabled=true
ro.telephony.default_network=20,20
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.vendor.qti.sys.fw.bg_apps_limit=60
ro.vendor.qti.sys.fw.bservice_age=5000
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_limit=8
ro.vendor.qti.va_aosp.support=1
ro.vendor.use_data_netmgrd=true
ro.wifi.channels=
ro.yaap.build.date=20240101
ro.yaap.build.version=14
ro.yaap.buildtype=Urshanabi
ro.yaap.device=hotdogb
ro.yaap.fingerprint=YAAP/14/hotdogb/2149
ro.yaap.version=14-Urshanabi-hotdogb-20240101
security.perf_harden=1
telephony.lteOnCdmaDevice=1
vendor.bluetooth.soc=cherokee
vendor.iop.enable_uxe=1
vendor.mm.enable.qcom_parser=16711679
