####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=OnePlus
ro.product.system.device=OnePlus7T
ro.product.system.manufacturer=OnePlus
ro.product.system.model=HD1905
ro.product.system.name=OnePlus7T
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Mon Jan  1 13:47:58 PST 2024
ro.system.build.date.utc=1704145678
ro.system.build.fingerprint=OnePlus/yaap_hotdogb/hotdogb:14/UQ1A.231205.014/ido01012347:user/release-keys
ro.system.build.id=UQ1A.231205.014
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=eng.ido.20240101.234956
ro.system.build.version.release=14
ro.system.build.version.release_or_codename=14
ro.system.build.version.sdk=34
####################################
# from out/target/product/hotdogb/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=UQ1A.231205.014
ro.build.display.id=UQ1A.231205.014 release-keys
ro.build.version.incremental=eng.ido.20240101.234956
ro.build.version.sdk=34
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake
ro.build.version.release=14
ro.build.version.release_or_codename=14
ro.build.version.release_or_preview_display=14
ro.build.version.security_patch=2023-12-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=28
ro.build.date=Mon Jan  1 13:47:58 PST 2024
ro.build.date.utc=1704145678
ro.build.type=user
ro.build.user=ido
ro.build.host=ido-X399A
ro.build.tags=release-keys
ro.build.flavor=yaap_hotdogb-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=OnePlus7T
# Do not try to parse description or thumbprint
ro.build.description=yaap_hotdogb-user 14 UQ1A.231205.014 eng.ido.20240101.234956 release-keys
ro.yaap.device=hotdogb
# end build properties
####################################
# from device/oneplus/sm8150-common/system.prop
####################################
# Audio
persist.vendor.audio.hac.enable=false
ro.audio.monitorRotation=true
# Bluetooth
bt.max.hfpclient.connections=1
vendor.bluetooth.soc=cherokee
# Bluetooth
persist.vendor.btstack.enable.lpa=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.bt.a2dp.aac_whitelist=false
# Camera
persist.vendor.camera.privapp.list=com.oneplus.camera
# Charger
ro.charger.enable_suspend=true
# CNE
persist.vendor.cne.feature=1
# CoreSight STM
persist.debug.coresight.config=stm-events
# GPS
persist.vendor.overlay.izat.optin=rro
# Graphics
debug.sf.enable_hwc_vds=1
# IO Prefetcher
vendor.iop.enable_uxe=1
# Media
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps=60
persist.mm.enable.prefetch=true
vendor.mm.enable.qcom_parser=16711679
# Memory optimizations
ro.vendor.qti.sys.fw.bservice_age=5000
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_limit=8
# lmkd
ro.lmk.thrashing_limit=200
ro.lmk.psi_partial_stall_ms=120
# Netflix
ro.netflix.bsp_rev=Q855-16947-1
# Perf
ro.vendor.qti.sys.fw.bg_apps_limit=60
# Priv-app permissions whitelist
ro.control_privapp_permissions=enforce
# QC framework value-adds
ro.vendor.qti.va_aosp.support=1
# Radio
DEVICE_PROVISIONED=1
persist.vendor.data.mode=concurrent
ril.subscription.types=NV,RUIM
ro.telephony.default_network=20,20
ro.vendor.use_data_netmgrd=true
telephony.lteOnCdmaDevice=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableDebugDataPathLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableSigHandler=1
persist.vendor.ims.disableQXDMLogs=1
# RCS
persist.rcs.supported=1
# Sensors
persist.vendor.naruto.light.support=true
persist.vendor.sensors.enable.mag_filter=true
# USAP
persist.device_config.runtime_native.usap_pool_enabled=true
# WiFi
config.disable_rtt=true
# WiFi Display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
ro.force.debuggable=0
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.boot-after-mainline-update=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.first-use=speed-profile
pm.dexopt.secondary=speed-profile
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.usap_pool_enabled=false
dalvik.vm.usap_refill_threshold=1
dalvik.vm.usap_pool_size_max=3
dalvik.vm.usap_pool_size_min=1
dalvik.vm.usap_pool_refill_delay_ms=3000
dalvik.vm.useartservice=true
ro.product.property_source_order=odm,vendor,product,system_ext,system
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
dalvik.vm.debug.alloc=0
keyguard.no_require_sim=true
media.recorder.show_manufacturer_and_model=true
net.tethering.noprovisioning=true
persist.sys.disable_rescue=true
ro.carrier=unknown
ro.com.android.dataroaming=false
ro.opa.eligible_device=true
ro.setupwizard.enterprise_mode=1
ro.storage_manager.enabled=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural
ro.yaap.build.version=14
ro.yaap.build.date=20240101
ro.yaap.buildtype=Urshanabi
ro.yaap.fingerprint=YAAP/14/hotdogb/2149
ro.yaap.version=14-Urshanabi-hotdogb-20240101
ro.yaap.device=hotdogb
ro.modversion=14-Urshanabi-hotdogb-20240101
dalvik.vm.systemuicompilerfilter=speed
# end of file
